{
  "name": "GoalGetter - LEAP Goal Tracking",
  "short_name": "GoalGetter",
  "description": "Track your S.M.A.R.T.e.r. goals in the LEAP program",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary"
}
